# wordfilter

./: README.md  pom.xml
data-example/: data.csv  data.txt
src/main/java/com/csg/wordfilter/: HasLengthMoreThanRule.java  StartsWithRule.java  TextFilterRule.java  WordFilter.java  WordFilterUtil.java
src/main/java/com/csg/wordfilter/rule/: HasLengthAndStartsWithRule.java  HasLengthMoreThanRule.java  StartsWithRule.java  TextFilterRule.java
src/test/java/com/csg/wordfilter/: HasLengthAndStartsWithRuleTest.java  HasLengthMoreThanRuleTest.java  StartWithRuleTest.java
